<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LE PENDU</title>
</head>
<body>
    
    <h1 id='title'>Le Pendu</h1>

<div id='firstScreen'>
    <input id='word' type='text' placeholder='Tapes ton mot à chercher'/>
    <button type='button' id='buttonValidation'>Valider</button>
</div>
<h4 id='message'></h4>

<div id='searchScreen'>
    <h2>Points:<span id='points'>10</span></h2>
<div>
    <input type='text' maxlength='1' placeholder='Choisi une lettre' id='letter'/>
    <button type='button' id='letterValidation'>Valider</button>
</div>

<div id='underscoresWrapper'>
</div>

<h1 id='result'></h1>

<script src="script.js"></script>
</body>
</html>